<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: white;
        }
        body{
            background-color: #0b1d28;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            margin: 0;
        }
        textarea{
            background-color: #263036;
            color: white;
            font-size: 18px;
            border-radius: 8px;
            resize: none;
        }
        button{
            padding: 8px;
            font-size: 17px;
            background-color: rgb(2, 120, 189);
            border-radius: 5px;
            border-style:solid;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>

<h1>Generate an anime image by Entering your prompt</h1>
<textarea placeholder="Enter your prompt" cols="50" rows="15"></textarea> <br>
<button>Generate</button> <br>
<img width="500px" height="500px" >

    <script src="index.js"></script>
</body>
</html>